var actdeckfiller = new motion.actuators.SimpleActuator(null,0,null);
actdeckfiller.repeat(-1);
var funcdeckfiller = new hscript.Parser().parseString("
	if(Deck == null || self == null || self.equipment == null || self.name != \"Jester\") { trace(\"stopping deck filler actuator\"); actdeckfiller._repeat = 0; }
	else if(Deck.getcardlist(\"all\").length > 0) {
		trace(Deck.getcardlist(\"all\")[0]);
		var eqname = \"InitialEquipment:\" + Deck.getcardlist(\"all\")[0];
		var itemstoadd = [];
		if(normallist.indexOf(eqname) >= 0)
			itemstoadd = [\"Boop\",\"Boop\",\"Boop\",\"Boop\",\"Bop\",\"Bop\",\"Bop\",\"Sweets\",\"Sweets\"];
		else if(pulist.indexOf(eqname) >= 0)
			itemstoadd = [\"Kapow\",\"Kapow\",\"Kapow\",\"Kapow\",\"Blammo\",\"Blammo\",\"Blammo\",\"Sour Candy\",\"Sour Candy\"];
		else if(ncrlist.indexOf(eqname) >= 0)
			itemstoadd = [\"Zoop Zoop\",\"Zoop Zoop\",\"Zoop Zoop\",\"Zoop Zoop\",\"Bop Bop\",\"Bop Bop\",\"Bop Bop\",\"Veneer\",\"Veneer\"];
		if(itemstoadd.length > 0) {
			eqname = eqname.split(\"InitialEquipment:\")[1];
			var s = new elements.Skill(\"Against all odds_old\");
			s.script = \"
				for(item in \" + itemstoadd.toString().split(\"[\").join(\"[\\\"\").split(\",\").join(\"\\\",\\\"\").split(\"]\").join(\"\\\"]\") + \")
					addjestercard(item);
			\";
			s.execute(self,self);
			trace(\"done\");
		} else { trace(\"can't fill deck??\"); }
		actdeckfiller._repeat = 0;
	}
");

var vanillalist = loadtext("diceydungeons/initialequipment/jester");

var interp = new hscript.Interp();
interp.variables.set("self", self);
interp.variables.set("Deck", Deck);
interp.variables.set("pulist", vanillalist.splice(0,3));
interp.variables.set("normallist", vanillalist);
interp.variables.set("ncrlist", loadtext("ncrmod/initialequipment/jester"));
interp.variables.set("actdeckfiller", actdeckfiller);
interp.variables.set("trace", trace);
actdeckfiller.onRepeat(interp.execute, [funcdeckfiller]);
actdeckfiller.move();