<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:7a0bc049d7411dbe770dda86ee557c89:8f11960d508514f7907cb260ca5ad293:09ab0bad3a10c73fc1602c64f3d9385a$ -->
<TextureAtlas imagePath="dice_zh_1080.atf" width="2048" height="2048">
    <SubTexture name="blink1_copy_title_screen3" x="1911" y="549" width="87" height="75"/>
    <SubTexture name="blink1_title_screen3" x="1911" y="626" width="83" height="68"/>
    <SubTexture name="inventor_die_title_screen3" x="1" y="815" width="237" height="236" frameX="-58" frameY="0" frameWidth="295" frameHeight="236"/>
    <SubTexture name="inventor_title_screen3" x="1628" y="758" width="373" height="293"/>
    <SubTexture name="jester_die_title_screen3" x="226" y="1374" width="184" height="299"/>
    <SubTexture name="jester_title_screen3" x="224" y="1683" width="215" height="305"/>
    <SubTexture name="lady_luck_title_screen3" x="1" y="1" width="1249" height="812"/>
    <SubTexture name="logo_title_screen3" x="1252" y="1" width="737" height="382"/>
    <SubTexture name="robot_die_title_screen3" x="1" y="1683" width="221" height="307"/>
    <SubTexture name="robot_title_screen3" x="1" y="1374" width="223" height="307"/>
    <SubTexture name="sparkle_1_copy_2_title_screen3" x="1911" y="473" rotated="true" width="90" height="74"/>
    <SubTexture name="sparkle_1_copy_title_screen3" x="1991" y="1" width="40" height="57"/>
    <SubTexture name="sparkle_1_title_screen3" x="1991" y="60" rotated="true" width="32" height="19"/>
    <SubTexture name="sparkle_title_screen3" x="1911" y="385" rotated="true" width="104" height="86"/>
    <SubTexture name="theif_title_screen3" x="1" y="1053" rotated="true" width="307" height="319"/>
    <SubTexture name="thief_die_title_screen3" x="240" y="815" width="260" height="235" frameX="-28" frameY="0" frameWidth="288" frameHeight="259"/>
    <SubTexture name="warrior_title_screen3" x="1252" y="385" width="657" height="371"/>
    <SubTexture name="witch_die_title_screen3" x="310" y="1053" rotated="true" width="141" height="262" frameX="0" frameY="0" frameWidth="262" frameHeight="142"/>
    <SubTexture name="witch_title_screen3" x="1252" y="758" width="374" height="257"/>
</TextureAtlas>
