<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:a0661ad6297336d1372ffb3d329f10d2:dbd8f2c8f6a6e14ed4dbe5324c83e7cb:f24c59f093b7b402249db8ba5c62a454$ -->
<TextureAtlas imagePath="pack_1080.png" width="2048" height="2048">
    <SubTexture name="boss_bg_blank" x="1" y="1" width="1923" height="1082"/>
    <SubTexture name="space_1_copy_boss_background" x="1253" y="1085" rotated="true" width="479" height="255"/>
    <SubTexture name="space_2_copy_2_boss_background" x="1253" y="1342" width="323" height="468"/>
    <SubTexture name="space_2_copy_3_boss_background" x="1" y="1085" width="1250" height="731"/>
    <SubTexture name="space_2_copy_boss_background" x="1734" y="1085" rotated="true" width="288" height="240"/>
    <SubTexture name="wingle_sparkle_boss_background" x="1926" y="1" width="60" height="60"/>
</TextureAtlas>