<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:2fcef13e69815ce40c5f6dc5691fb06e:5df6a0516669680aa6ca413e2cd7ea10:47bd824086ef48058e51c29b7a91b836$ -->
<TextureAtlas imagePath="dice_ko_1080.atf" width="2048" height="2048">
    <SubTexture name="blink1_copy_title_screen3" x="1911" y="165" width="87" height="75"/>
    <SubTexture name="blink1_title_screen3" x="1911" y="242" width="83" height="68"/>
    <SubTexture name="inventor_die_title_screen3" x="1770" y="987" width="237" height="236" frameX="-58" frameY="0" frameWidth="295" frameHeight="236"/>
    <SubTexture name="inventor_title_screen3" x="1252" y="727" width="373" height="293"/>
    <SubTexture name="jester_die_title_screen3" x="1" y="1022" rotated="true" width="299" height="184"/>
    <SubTexture name="jester_title_screen3" x="224" y="1546" width="215" height="305"/>
    <SubTexture name="lady_luck_title_screen3" x="1" y="1" width="1249" height="812"/>
    <SubTexture name="logo_title_screen3" x="1252" y="374" width="533" height="351" frameX="-100" frameY="0" frameWidth="737" frameHeight="351"/>
    <SubTexture name="robot_die_title_screen3" x="1" y="1546" width="221" height="307"/>
    <SubTexture name="robot_title_screen3" x="302" y="815" width="223" height="307"/>
    <SubTexture name="sparkle_1_copy_2_title_screen3" x="1911" y="89" rotated="true" width="90" height="74"/>
    <SubTexture name="sparkle_1_copy_title_screen3" x="2003" y="89" width="40" height="57"/>
    <SubTexture name="sparkle_1_title_screen3" x="2017" y="1" width="19" height="32"/>
    <SubTexture name="sparkle_title_screen3" x="1911" y="1" rotated="true" width="104" height="86"/>
    <SubTexture name="theif_title_screen3" x="1" y="1225" rotated="true" width="307" height="319"/>
    <SubTexture name="thief_die_title_screen3" x="1787" y="374" width="260" height="235" frameX="-28" frameY="0" frameWidth="288" frameHeight="259"/>
    <SubTexture name="warrior_title_screen3" x="1252" y="1" width="657" height="371"/>
    <SubTexture name="witch_die_title_screen3" x="1627" y="727" rotated="true" width="141" height="262" frameX="0" frameY="0" frameWidth="262" frameHeight="142"/>
    <SubTexture name="witch_title_screen3" x="1787" y="611" rotated="true" width="257" height="374"/>
</TextureAtlas>
